[gd_scene load_steps=3 format=3 uid="uid://drxixdixet3ak"]

[ext_resource type="Shader" path="res://shaders/chromatic.gdshader" id="1_2khgq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nuxv2"]
shader = ExtResource("1_2khgq")
shader_parameter/chaos = 10.0
shader_parameter/radius = 1.0
shader_parameter/attenuation = 1.155

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ChromaChaos" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nuxv2")
offset_left = -272.0
offset_top = -201.0
offset_right = 1431.0
offset_bottom = 832.0
