[gd_scene load_steps=30 format=3 uid="uid://bgofhyubxfncd"]

[ext_resource type="Script" path="res://scenes/collectable.gd" id="1_63lk2"]
[ext_resource type="Texture2D" uid="uid://bal0h2q0v27io" path="res://Melon.png" id="1_hu86d"]
[ext_resource type="Texture2D" uid="uid://b14lo1ubpd4n5" path="res://Collected.png" id="2_ocvq0"]
[ext_resource type="AudioStream" uid="uid://ddk83bkx0rghe" path="res://pick_up.mp3" id="4_5a5hs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ssfd7"]
atlas = ExtResource("2_ocvq0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y358u"]
atlas = ExtResource("2_ocvq0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5gao"]
atlas = ExtResource("2_ocvq0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhjgx"]
atlas = ExtResource("2_ocvq0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgtim"]
atlas = ExtResource("2_ocvq0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjebu"]
atlas = ExtResource("2_ocvq0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq4vd"]
atlas = ExtResource("1_hu86d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yw6n"]
atlas = ExtResource("1_hu86d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_meggl"]
atlas = ExtResource("1_hu86d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xbxt"]
atlas = ExtResource("1_hu86d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu010"]
atlas = ExtResource("1_hu86d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru8e3"]
atlas = ExtResource("1_hu86d")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4to0s"]
atlas = ExtResource("1_hu86d")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5awy"]
atlas = ExtResource("1_hu86d")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqakd"]
atlas = ExtResource("1_hu86d")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73jrr"]
atlas = ExtResource("1_hu86d")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjjfe"]
atlas = ExtResource("1_hu86d")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yynmb"]
atlas = ExtResource("1_hu86d")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ecpx"]
atlas = ExtResource("1_hu86d")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crhu2"]
atlas = ExtResource("1_hu86d")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpaj3"]
atlas = ExtResource("1_hu86d")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ucn"]
atlas = ExtResource("1_hu86d")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j68ye"]
atlas = ExtResource("1_hu86d")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vftxf"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_ssfd7")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_y358u")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_u5gao")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_dhjgx")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_tgtim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjebu")
}],
"loop": true,
"name": &"collected",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq4vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yw6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meggl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xbxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu010")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru8e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4to0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5awy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqakd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73jrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjjfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yynmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ecpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crhu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpaj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ucn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j68ye")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cn2fq"]
radius = 20.025

[node name="Collectable" type="Area2D"]
script = ExtResource("1_63lk2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(126, 83)
scale = Vector2(1.98438, 1.98438)
sprite_frames = SubResource("SpriteFrames_vftxf")
animation = &"collected"
autoplay = "default"
frame_progress = 0.919875

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(126, 79)
shape = SubResource("CircleShape2D_cn2fq")

[node name="PickUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5a5hs")
volume_db = -3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="finished" from="PickUp" to="." method="_on_pick_up_finished"]
