[gd_scene load_steps=156 format=3 uid="uid://bgofhyubxfncd"]

[ext_resource type="Script" path="res://Scripts/collectable.gd" id="1_63lk2"]
[ext_resource type="Texture2D" uid="uid://iifnunrgse17" path="res://assets/Collectables/Pineapple.png" id="2_2v108"]
[ext_resource type="Texture2D" uid="uid://b14lo1ubpd4n5" path="res://assets/OtherSprites/Collected.png" id="2_olorp"]
[ext_resource type="Texture2D" uid="uid://coi115d0fk542" path="res://assets/Collectables/Apple.png" id="3_p6hg3"]
[ext_resource type="AudioStream" uid="uid://ddk83bkx0rghe" path="res://assets/sounds/pick_up.mp3" id="4_55e3t"]
[ext_resource type="Texture2D" uid="uid://divqpt1ecr0kf" path="res://assets/Collectables/Bananas.png" id="4_jllh3"]
[ext_resource type="Texture2D" uid="uid://b1o7hxc7bmbcl" path="res://assets/Collectables/Kiwi.png" id="5_61ehx"]
[ext_resource type="Texture2D" uid="uid://d4n1tq2yfphs3" path="res://assets/Collectables/Cherries.png" id="6_jdy4h"]
[ext_resource type="Texture2D" uid="uid://bal0h2q0v27io" path="res://assets/Collectables/Melon.png" id="8_iq7j7"]
[ext_resource type="Texture2D" uid="uid://cl2ut0aq7kdr4" path="res://assets/Collectables/Orange.png" id="9_mc76g"]
[ext_resource type="Texture2D" uid="uid://d085kr8lcr822" path="res://assets/Collectables/Strawberry.png" id="10_i68mf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8qg7"]
atlas = ExtResource("2_2v108")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y17jt"]
atlas = ExtResource("2_2v108")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw0h8"]
atlas = ExtResource("2_2v108")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_104qq"]
atlas = ExtResource("2_2v108")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i18dw"]
atlas = ExtResource("2_2v108")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqyvi"]
atlas = ExtResource("2_2v108")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0uyo"]
atlas = ExtResource("2_2v108")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjptt"]
atlas = ExtResource("2_2v108")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwo5b"]
atlas = ExtResource("2_2v108")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m4bl"]
atlas = ExtResource("2_2v108")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i55a"]
atlas = ExtResource("2_2v108")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbruf"]
atlas = ExtResource("2_2v108")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmnao"]
atlas = ExtResource("2_2v108")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thk62"]
atlas = ExtResource("2_2v108")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp2u7"]
atlas = ExtResource("2_2v108")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju7ya"]
atlas = ExtResource("2_2v108")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5r6f"]
atlas = ExtResource("2_2v108")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3odw"]
atlas = ExtResource("3_p6hg3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgipj"]
atlas = ExtResource("3_p6hg3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ys84"]
atlas = ExtResource("3_p6hg3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71kus"]
atlas = ExtResource("3_p6hg3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuap3"]
atlas = ExtResource("3_p6hg3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbm8h"]
atlas = ExtResource("3_p6hg3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yftx"]
atlas = ExtResource("3_p6hg3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvukq"]
atlas = ExtResource("3_p6hg3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ses1p"]
atlas = ExtResource("3_p6hg3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xavtj"]
atlas = ExtResource("3_p6hg3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da7aa"]
atlas = ExtResource("3_p6hg3")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow1e8"]
atlas = ExtResource("3_p6hg3")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fupod"]
atlas = ExtResource("3_p6hg3")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmi1a"]
atlas = ExtResource("3_p6hg3")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy6u4"]
atlas = ExtResource("3_p6hg3")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02j47"]
atlas = ExtResource("3_p6hg3")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_misnj"]
atlas = ExtResource("3_p6hg3")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qobe7"]
atlas = ExtResource("4_jllh3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nej2"]
atlas = ExtResource("4_jllh3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iyiy"]
atlas = ExtResource("4_jllh3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr60v"]
atlas = ExtResource("4_jllh3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc0ee"]
atlas = ExtResource("4_jllh3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6d6l"]
atlas = ExtResource("4_jllh3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsijv"]
atlas = ExtResource("4_jllh3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmypc"]
atlas = ExtResource("4_jllh3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bptm"]
atlas = ExtResource("4_jllh3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fahjc"]
atlas = ExtResource("4_jllh3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btp0b"]
atlas = ExtResource("4_jllh3")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0f6x"]
atlas = ExtResource("4_jllh3")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiby5"]
atlas = ExtResource("4_jllh3")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpv01"]
atlas = ExtResource("4_jllh3")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqd6q"]
atlas = ExtResource("4_jllh3")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xmpq"]
atlas = ExtResource("4_jllh3")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb0ja"]
atlas = ExtResource("4_jllh3")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek46r"]
atlas = ExtResource("6_jdy4h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htus7"]
atlas = ExtResource("6_jdy4h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbwol"]
atlas = ExtResource("6_jdy4h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2ie"]
atlas = ExtResource("6_jdy4h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l7q3"]
atlas = ExtResource("6_jdy4h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po00j"]
atlas = ExtResource("6_jdy4h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ed6s"]
atlas = ExtResource("6_jdy4h")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqelj"]
atlas = ExtResource("6_jdy4h")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcod6"]
atlas = ExtResource("6_jdy4h")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6eyf"]
atlas = ExtResource("6_jdy4h")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e5kd"]
atlas = ExtResource("6_jdy4h")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl6ay"]
atlas = ExtResource("6_jdy4h")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h54p"]
atlas = ExtResource("6_jdy4h")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq3g3"]
atlas = ExtResource("6_jdy4h")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlwn3"]
atlas = ExtResource("6_jdy4h")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0hig"]
atlas = ExtResource("6_jdy4h")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5wus"]
atlas = ExtResource("6_jdy4h")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssfd7"]
atlas = ExtResource("2_olorp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y358u"]
atlas = ExtResource("2_olorp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5gao"]
atlas = ExtResource("2_olorp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhjgx"]
atlas = ExtResource("2_olorp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgtim"]
atlas = ExtResource("2_olorp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjebu"]
atlas = ExtResource("2_olorp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nxfm"]
atlas = ExtResource("5_61ehx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plj3e"]
atlas = ExtResource("5_61ehx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptre"]
atlas = ExtResource("5_61ehx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gpsa"]
atlas = ExtResource("5_61ehx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m74y6"]
atlas = ExtResource("5_61ehx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvhh8"]
atlas = ExtResource("5_61ehx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axwd7"]
atlas = ExtResource("5_61ehx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atc5g"]
atlas = ExtResource("5_61ehx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djt10"]
atlas = ExtResource("5_61ehx")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgpt5"]
atlas = ExtResource("5_61ehx")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr8ge"]
atlas = ExtResource("5_61ehx")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd1is"]
atlas = ExtResource("5_61ehx")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfxw5"]
atlas = ExtResource("5_61ehx")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbf3c"]
atlas = ExtResource("5_61ehx")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx6o2"]
atlas = ExtResource("5_61ehx")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whofd"]
atlas = ExtResource("5_61ehx")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_553sb"]
atlas = ExtResource("5_61ehx")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq4vd"]
atlas = ExtResource("8_iq7j7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yw6n"]
atlas = ExtResource("8_iq7j7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_meggl"]
atlas = ExtResource("8_iq7j7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xbxt"]
atlas = ExtResource("8_iq7j7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu010"]
atlas = ExtResource("8_iq7j7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru8e3"]
atlas = ExtResource("8_iq7j7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4to0s"]
atlas = ExtResource("8_iq7j7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5awy"]
atlas = ExtResource("8_iq7j7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqakd"]
atlas = ExtResource("8_iq7j7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73jrr"]
atlas = ExtResource("8_iq7j7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjjfe"]
atlas = ExtResource("8_iq7j7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yynmb"]
atlas = ExtResource("8_iq7j7")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ecpx"]
atlas = ExtResource("8_iq7j7")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crhu2"]
atlas = ExtResource("8_iq7j7")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpaj3"]
atlas = ExtResource("8_iq7j7")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ucn"]
atlas = ExtResource("8_iq7j7")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j68ye"]
atlas = ExtResource("8_iq7j7")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_625ml"]
atlas = ExtResource("9_mc76g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57cxc"]
atlas = ExtResource("9_mc76g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvfyw"]
atlas = ExtResource("9_mc76g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eixxa"]
atlas = ExtResource("9_mc76g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r7uq"]
atlas = ExtResource("9_mc76g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh64m"]
atlas = ExtResource("9_mc76g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vggfk"]
atlas = ExtResource("9_mc76g")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtt8d"]
atlas = ExtResource("9_mc76g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_novwm"]
atlas = ExtResource("9_mc76g")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt6p2"]
atlas = ExtResource("9_mc76g")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ryv0"]
atlas = ExtResource("9_mc76g")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn17m"]
atlas = ExtResource("9_mc76g")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knewx"]
atlas = ExtResource("9_mc76g")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7yky"]
atlas = ExtResource("9_mc76g")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyxix"]
atlas = ExtResource("9_mc76g")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bq5s"]
atlas = ExtResource("9_mc76g")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epiwp"]
atlas = ExtResource("9_mc76g")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83v3c"]
atlas = ExtResource("10_i68mf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_siyfx"]
atlas = ExtResource("10_i68mf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiwc5"]
atlas = ExtResource("10_i68mf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0vso"]
atlas = ExtResource("10_i68mf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll25a"]
atlas = ExtResource("10_i68mf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4hxv"]
atlas = ExtResource("10_i68mf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cm1o"]
atlas = ExtResource("10_i68mf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmbdv"]
atlas = ExtResource("10_i68mf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2txy"]
atlas = ExtResource("10_i68mf")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1momo"]
atlas = ExtResource("10_i68mf")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig6uc"]
atlas = ExtResource("10_i68mf")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mybjx"]
atlas = ExtResource("10_i68mf")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsoe3"]
atlas = ExtResource("10_i68mf")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38afd"]
atlas = ExtResource("10_i68mf")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5xm4"]
atlas = ExtResource("10_i68mf")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6aer"]
atlas = ExtResource("10_i68mf")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8bm2"]
atlas = ExtResource("10_i68mf")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vftxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8qg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y17jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw0h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_104qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i18dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqyvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0uyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjptt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwo5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m4bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i55a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbruf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmnao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thk62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp2u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju7ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5r6f")
}],
"loop": true,
"name": &"ananas",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3odw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgipj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ys84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71kus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuap3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbm8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yftx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvukq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ses1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xavtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da7aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow1e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fupod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmi1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy6u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02j47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_misnj")
}],
"loop": true,
"name": &"apple",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qobe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nej2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iyiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr60v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc0ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6d6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsijv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmypc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bptm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fahjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btp0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0f6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiby5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpv01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqd6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xmpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb0ja")
}],
"loop": true,
"name": &"banana",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek46r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htus7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbwol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy2ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l7q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po00j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ed6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqelj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcod6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6eyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e5kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl6ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h54p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq3g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlwn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0hig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5wus")
}],
"loop": true,
"name": &"cherry",
"speed": 14.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_ssfd7")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_y358u")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_u5gao")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_dhjgx")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_tgtim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjebu")
}],
"loop": true,
"name": &"collected",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nxfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plj3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gpsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m74y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvhh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axwd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atc5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djt10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgpt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd1is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfxw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbf3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx6o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whofd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_553sb")
}],
"loop": true,
"name": &"kiwi",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq4vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yw6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meggl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xbxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu010")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru8e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4to0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5awy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqakd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73jrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjjfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yynmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ecpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crhu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpaj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ucn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j68ye")
}],
"loop": true,
"name": &"melon",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_625ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57cxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvfyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eixxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r7uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh64m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vggfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtt8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_novwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ryv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn17m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knewx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7yky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyxix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bq5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epiwp")
}],
"loop": true,
"name": &"orange",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83v3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siyfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiwc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0vso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll25a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4hxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cm1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmbdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2txy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1momo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig6uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mybjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsoe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38afd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5xm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6aer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8bm2")
}],
"loop": true,
"name": &"strawberry",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cn2fq"]
radius = 20.025

[node name="Collectable" type="Area2D"]
use_parent_material = true
script = ExtResource("1_63lk2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
use_parent_material = true
position = Vector2(-0.249924, 4.75008)
scale = Vector2(1.98438, 1.98438)
sprite_frames = SubResource("SpriteFrames_vftxf")
animation = &"ananas"
autoplay = "melon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.249924, 0.750076)
shape = SubResource("CircleShape2D_cn2fq")

[node name="PickUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_55e3t")
volume_db = -3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="finished" from="PickUp" to="." method="_on_pick_up_finished"]
