[gd_scene load_steps=3 format=3 uid="uid://dn21mit8lcsfd"]

[ext_resource type="Texture2D" uid="uid://dxfrt1iw7wvuq" path="res://assets/OtherSprites/firefly.png" id="1_lqeqi"]
[ext_resource type="Texture2D" uid="uid://cob1pi5a48cv4" path="res://assets/OtherSprites/2d_lights_and_shadows_neutral_point_light.webp" id="2_xe5s0"]

[node name="Firefly" type="Node2D"]
position = Vector2(468, 425)

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 2
scale = Vector2(3, 3)
texture = ExtResource("1_lqeqi")

[node name="SmallerLight" type="PointLight2D" parent="."]
color = Color(0.686275, 0.909804, 0.301961, 1)
energy = 12.91
range_z_min = -1949
shadow_color = Color(0.0588235, 0.0588235, 0.0588235, 0.156863)
texture = ExtResource("2_xe5s0")

[node name="BiggerLight" type="PointLight2D" parent="."]
color = Color(0, 0.839216, 0.184314, 1)
energy = 14.51
range_z_min = -1949
shadow_color = Color(0.0588235, 0.0588235, 0.0588235, 0.156863)
texture = ExtResource("2_xe5s0")
texture_scale = 1.8
height = 25.0
