[gd_scene load_steps=4 format=3 uid="uid://b413hec62pqeb"]

[ext_resource type="Texture2D" uid="uid://dxfrt1iw7wvuq" path="res://assets/OtherSprites/firefly.png" id="1_eu2x6"]
[ext_resource type="Script" path="res://Scripts/firefly.gd" id="1_mgdpp"]
[ext_resource type="Texture2D" uid="uid://cob1pi5a48cv4" path="res://assets/OtherSprites/2d_lights_and_shadows_neutral_point_light.webp" id="2_lnidy"]

[node name="Firefly" type="Node2D"]
script = ExtResource("1_mgdpp")

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 2
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_eu2x6")

[node name="BiggerLight" type="PointLight2D" parent="."]
light_mask = 5
color = Color(0.309804, 0.968627, 0.0235294, 1)
energy = 9.62
range_z_min = -1949
range_layer_min = -100
shadow_color = Color(0.0588235, 0.0588235, 0.0588235, 0.156863)
texture = ExtResource("2_lnidy")

[node name="SmallerLight" type="PointLight2D" parent="."]
light_mask = 5
color = Color(0.933333, 0.933333, 0, 1)
energy = 5.47
range_z_min = -1949
range_layer_min = -100
shadow_color = Color(0.0588235, 0.0588235, 0.0588235, 0.156863)
texture = ExtResource("2_lnidy")
texture_scale = 0.3
height = 25.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_lnidy")
