[gd_scene load_steps=75 format=3 uid="uid://brnrrjstww3s4"]

[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="1_jqxxa"]
[ext_resource type="Script" path="res://assets/MainCharacter/scripts/main_character.gd" id="1_wmnck"]
[ext_resource type="PackedScene" uid="uid://dbv2i65qlfd4s" path="res://scenes/dust_particle.tscn" id="2_6x1t6"]
[ext_resource type="PackedScene" uid="uid://c502i23w0xg1k" path="res://scenes/particle.tscn" id="2_ivyyf"]
[ext_resource type="PackedScene" uid="uid://csujpumpyvh0n" path="res://scenes/appearing.tscn" id="3_mu7bk"]
[ext_resource type="Texture2D" uid="uid://dit5i5pshv57q" path="res://assets/MainCharacter/sprites/Desappearing (96x96).png" id="4_2tq2v"]
[ext_resource type="Texture2D" uid="uid://c52so222ka0yj" path="res://assets/MainCharacter/sprites/Idle (32x32).png" id="5_hxe2b"]
[ext_resource type="AudioStream" uid="uid://dan582oirr1yg" path="res://assets/sounds/jump.mp3" id="6_1k6s1"]
[ext_resource type="Texture2D" uid="uid://dvrxwcty3e55i" path="res://assets/MainCharacter/sprites/Double Jump (32x32).png" id="6_8dst0"]
[ext_resource type="Texture2D" uid="uid://m31cirilyjw8" path="res://assets/MainCharacter/sprites/Fall (32x32).png" id="7_tw3p6"]
[ext_resource type="Texture2D" uid="uid://5qbud7u2tixs" path="res://assets/MainCharacter/sprites/Hit (32x32).png" id="8_3hstr"]
[ext_resource type="Texture2D" uid="uid://dit4bqa0tm1ur" path="res://assets/MainCharacter/sprites/Jump (32x32).png" id="9_s0vcx"]
[ext_resource type="Texture2D" uid="uid://62py5vgap5qa" path="res://assets/MainCharacter/sprites/Run (32x32).png" id="10_ub3is"]
[ext_resource type="AudioStream" uid="uid://ddk83bkx0rghe" path="res://assets/sounds/pick_up.mp3" id="12_32mua"]
[ext_resource type="Script" path="res://assets/MainCharacter/scripts/FSM.gd" id="13_2y0p8"]
[ext_resource type="Script" path="res://Scripts/main_character_sprite.gd" id="13_mb06h"]
[ext_resource type="Script" path="res://assets/MainCharacter/scripts/movement_state.gd" id="15_veihb"]
[ext_resource type="Script" path="res://assets/MainCharacter/scripts/taking_damage_state.gd" id="16_01nmg"]
[ext_resource type="AudioStream" uid="uid://chcymqq1243fd" path="res://assets/sounds/footstep.mp3" id="16_c3vls"]
[ext_resource type="Script" path="res://assets/MainCharacter/scripts/jump_state.gd" id="16_sx83y"]
[ext_resource type="Script" path="res://assets/MainCharacter/scripts/spawn_state.gd" id="17_823os"]
[ext_resource type="Texture2D" uid="uid://bf2jv23n4i1tg" path="res://assets/OtherSprites/Mud Particle.png" id="19_6p34y"]
[ext_resource type="Script" path="res://assets/MainCharacter/scripts/death_state.gd" id="20_dnlp0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40v4p"]
shader = ExtResource("1_jqxxa")
shader_parameter/top = true
shader_parameter/left = true
shader_parameter/right = true
shader_parameter/bottom = true
shader_parameter/topleft = true
shader_parameter/topright = true
shader_parameter/bottomleft = true
shader_parameter/bottomright = true
shader_parameter/width = 1.0
shader_parameter/color = Color(0.85098, 0.407843, 0.721569, 0.976471)
shader_parameter/inside = false

[sub_resource type="AtlasTexture" id="AtlasTexture_8hhlo"]
atlas = ExtResource("4_2tq2v")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cue1n"]
atlas = ExtResource("4_2tq2v")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsgyh"]
atlas = ExtResource("4_2tq2v")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb5te"]
atlas = ExtResource("4_2tq2v")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_domtl"]
atlas = ExtResource("4_2tq2v")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmeh"]
atlas = ExtResource("4_2tq2v")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdyug"]
atlas = ExtResource("4_2tq2v")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_teqvp"]
atlas = ExtResource("5_hxe2b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi7td"]
atlas = ExtResource("5_hxe2b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w7tl"]
atlas = ExtResource("5_hxe2b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5hiu"]
atlas = ExtResource("5_hxe2b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtk82"]
atlas = ExtResource("5_hxe2b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l43rj"]
atlas = ExtResource("5_hxe2b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbnvc"]
atlas = ExtResource("5_hxe2b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsfqq"]
atlas = ExtResource("5_hxe2b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so8yd"]
atlas = ExtResource("5_hxe2b")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f60cp"]
atlas = ExtResource("5_hxe2b")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s06pg"]
atlas = ExtResource("5_hxe2b")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rsbr"]
atlas = ExtResource("6_8dst0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2der"]
atlas = ExtResource("6_8dst0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0sjt"]
atlas = ExtResource("6_8dst0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r24e"]
atlas = ExtResource("6_8dst0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab1h5"]
atlas = ExtResource("6_8dst0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7bpm"]
atlas = ExtResource("6_8dst0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spoqq"]
atlas = ExtResource("7_tw3p6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2blf"]
atlas = ExtResource("8_3hstr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px1br"]
atlas = ExtResource("8_3hstr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl0ch"]
atlas = ExtResource("8_3hstr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc5yt"]
atlas = ExtResource("8_3hstr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rkm5"]
atlas = ExtResource("8_3hstr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kgah"]
atlas = ExtResource("8_3hstr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7opm"]
atlas = ExtResource("8_3hstr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkysr"]
atlas = ExtResource("9_s0vcx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0rt0"]
atlas = ExtResource("10_ub3is")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chq76"]
atlas = ExtResource("10_ub3is")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdl8u"]
atlas = ExtResource("10_ub3is")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bpry"]
atlas = ExtResource("10_ub3is")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46jo7"]
atlas = ExtResource("10_ub3is")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejbvf"]
atlas = ExtResource("10_ub3is")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b411"]
atlas = ExtResource("10_ub3is")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yubo7"]
atlas = ExtResource("10_ub3is")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svpd0"]
atlas = ExtResource("10_ub3is")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kesp"]
atlas = ExtResource("10_ub3is")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ebny"]
atlas = ExtResource("10_ub3is")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fff8e"]
atlas = ExtResource("10_ub3is")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jacn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hhlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cue1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsgyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb5te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_domtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdyug")
}],
"loop": true,
"name": &"dead",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_teqvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi7td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w7tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5hiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtk82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l43rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbnvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsfqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so8yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f60cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s06pg")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rsbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2der")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0sjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r24e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab1h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7bpm")
}],
"loop": false,
"name": &"double_jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spoqq")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2blf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px1br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl0ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc5yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rkm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kgah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7opm")
}],
"loop": true,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkysr")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0rt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chq76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdl8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bpry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46jo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejbvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b411")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yubo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svpd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kesp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ebny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fff8e")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ao5ao"]
size = Vector2(42, 60)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g500f"]
lifetime_randomness = 0.43
particle_flag_disable_z = true
emission_shape_scale = Vector3(4, 2, 5)
emission_shape = 2
emission_sphere_radius = 1.4
angle_min = 129.4
angle_max = 275.0
direction = Vector3(1.3, -1.5, 0)
spread = 30.842
flatness = 0.157
initial_velocity_min = 271.23
initial_velocity_max = 440.71
gravity = Vector3(0, 420, 0)
damping_min = 4.494
damping_max = 29.213
color = Color(0.74902, 0.74902, 0.74902, 1)
hue_variation_min = -0.09
hue_variation_max = 0.09
turbulence_noise_strength = 1.42
turbulence_noise_speed_random = 1.59
turbulence_influence_max = 0.165

[sub_resource type="Animation" id="Animation_crb5p"]
resource_name = "footsteps"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playFootstepAudio"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1r6xb"]
_data = {
"footsteps": SubResource("Animation_crb5p")
}

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "jump_sound")]
script = ExtResource("1_wmnck")
sprite = NodePath("Sprite2D")
jump_sound = NodePath("JumpSound")
jump_particle = ExtResource("2_ivyyf")
dust_particle = ExtResource("2_6x1t6")
appearing = ExtResource("3_mu7bk")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_40v4p")
position = Vector2(-0.5, -2.5)
scale = Vector2(2.09375, 2.09375)
sprite_frames = SubResource("SpriteFrames_jacn6")
animation = &"dead"
autoplay = "default"
script = ExtResource("13_mb06h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ao5ao")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1k6s1")
volume_db = -15.0
pitch_scale = 1.3

[node name="BeingHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1k6s1")
volume_db = -15.0
pitch_scale = 3.0

[node name="DeadSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1k6s1")
pitch_scale = 1.4

[node name="AppearSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_32mua")
volume_db = -10.0
pitch_scale = 1.5

[node name="Footstep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_c3vls")
volume_db = -6.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("13_2y0p8")
initial_state = NodePath("Spawn")

[node name="Spawn" type="Node" parent="StateMachine" node_paths=PackedStringArray("appear_sound", "player", "sprite")]
script = ExtResource("17_823os")
appear_sound = NodePath("../../AppearSound")
player = NodePath("../..")
sprite = NodePath("../../Sprite2D")
appearing = ExtResource("3_mu7bk")

[node name="Movement" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "sprite")]
script = ExtResource("15_veihb")
player = NodePath("../..")
sprite = NodePath("../../Sprite2D")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "sprite")]
script = ExtResource("16_sx83y")
player = NodePath("../..")
sprite = NodePath("../../Sprite2D")

[node name="TakingDamage" type="Node" parent="StateMachine" node_paths=PackedStringArray("being_hit_sound", "player", "sprite")]
script = ExtResource("16_01nmg")
being_hit_sound = NodePath("../../BeingHit")
player = NodePath("../..")
sprite = NodePath("../../Sprite2D")

[node name="Death" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "sprite")]
script = ExtResource("20_dnlp0")
player = NodePath("../..")
sprite = NodePath("../../Sprite2D")

[node name="GrassParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, 28)
scale = Vector2(0.3, 0.3)
emitting = false
amount = 5
amount_ratio = 0.4571
process_material = SubResource("ParticleProcessMaterial_g500f")
texture = ExtResource("19_6p34y")
lifetime = 0.6
speed_scale = 0.7
explosiveness = 0.51
randomness = 0.4
fixed_fps = 12

[node name="AnimationPlayers" type="Node" parent="."]

[node name="FootstepAnimation" type="AnimationPlayer" parent="AnimationPlayers"]
libraries = {
"": SubResource("AnimationLibrary_1r6xb")
}
