[gd_scene load_steps=63 format=3 uid="uid://dfbv5uh0yrmf1"]

[ext_resource type="Texture2D" uid="uid://b2lwudqsy4tu7" path="res://assets/Turtle/Hit (44x26).png" id="1_am08q"]
[ext_resource type="Script" path="res://Scripts/turtle.gd" id="1_cpdrl"]
[ext_resource type="Texture2D" uid="uid://dx84ivq8wsy88" path="res://assets/Turtle/Idle 2 (44x26).png" id="2_d7d54"]
[ext_resource type="Texture2D" uid="uid://6dp2y3g8bffl" path="res://assets/Turtle/Idle 1 (44x26).png" id="3_ri522"]
[ext_resource type="Texture2D" uid="uid://bonohrv3qqwds" path="res://assets/Turtle/Spikes in (44x26).png" id="4_6kvgf"]
[ext_resource type="Texture2D" uid="uid://25dgl3xwvail" path="res://assets/Turtle/Spikes out (44x26).png" id="5_vqubx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_np418"]
atlas = ExtResource("1_am08q")
region = Rect2(0, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_88fr8"]
atlas = ExtResource("1_am08q")
region = Rect2(44, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp5ru"]
atlas = ExtResource("1_am08q")
region = Rect2(88, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7yr0"]
atlas = ExtResource("1_am08q")
region = Rect2(132, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgs5o"]
atlas = ExtResource("1_am08q")
region = Rect2(176, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6qdb"]
atlas = ExtResource("2_d7d54")
region = Rect2(0, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5bmj"]
atlas = ExtResource("2_d7d54")
region = Rect2(44, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ooj"]
atlas = ExtResource("2_d7d54")
region = Rect2(88, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6javn"]
atlas = ExtResource("2_d7d54")
region = Rect2(132, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pbyf"]
atlas = ExtResource("2_d7d54")
region = Rect2(176, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fw1y"]
atlas = ExtResource("2_d7d54")
region = Rect2(220, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fsw5"]
atlas = ExtResource("2_d7d54")
region = Rect2(264, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllgb"]
atlas = ExtResource("2_d7d54")
region = Rect2(308, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh405"]
atlas = ExtResource("2_d7d54")
region = Rect2(352, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_kheoa"]
atlas = ExtResource("2_d7d54")
region = Rect2(396, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qdgk"]
atlas = ExtResource("2_d7d54")
region = Rect2(440, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_vclkn"]
atlas = ExtResource("2_d7d54")
region = Rect2(484, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4sw0"]
atlas = ExtResource("2_d7d54")
region = Rect2(528, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vi58"]
atlas = ExtResource("2_d7d54")
region = Rect2(572, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxkt0"]
atlas = ExtResource("3_ri522")
region = Rect2(0, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_spypk"]
atlas = ExtResource("3_ri522")
region = Rect2(44, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_52pfc"]
atlas = ExtResource("3_ri522")
region = Rect2(88, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gqxa"]
atlas = ExtResource("3_ri522")
region = Rect2(132, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3565m"]
atlas = ExtResource("3_ri522")
region = Rect2(176, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_el7mm"]
atlas = ExtResource("3_ri522")
region = Rect2(220, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3jps"]
atlas = ExtResource("3_ri522")
region = Rect2(264, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1dlv"]
atlas = ExtResource("3_ri522")
region = Rect2(308, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g8e5"]
atlas = ExtResource("3_ri522")
region = Rect2(352, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_irrmp"]
atlas = ExtResource("3_ri522")
region = Rect2(396, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ewbu"]
atlas = ExtResource("3_ri522")
region = Rect2(440, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssomq"]
atlas = ExtResource("3_ri522")
region = Rect2(484, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mu7t"]
atlas = ExtResource("3_ri522")
region = Rect2(528, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5st2"]
atlas = ExtResource("3_ri522")
region = Rect2(572, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_svv0s"]
atlas = ExtResource("4_6kvgf")
region = Rect2(0, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfxme"]
atlas = ExtResource("4_6kvgf")
region = Rect2(44, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn87u"]
atlas = ExtResource("4_6kvgf")
region = Rect2(88, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d3cd"]
atlas = ExtResource("4_6kvgf")
region = Rect2(132, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmf8j"]
atlas = ExtResource("4_6kvgf")
region = Rect2(176, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc6bv"]
atlas = ExtResource("4_6kvgf")
region = Rect2(220, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iyjj"]
atlas = ExtResource("4_6kvgf")
region = Rect2(264, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_in2tk"]
atlas = ExtResource("4_6kvgf")
region = Rect2(308, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0qe3"]
atlas = ExtResource("5_vqubx")
region = Rect2(0, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4dkb"]
atlas = ExtResource("5_vqubx")
region = Rect2(44, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtawr"]
atlas = ExtResource("5_vqubx")
region = Rect2(88, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pff6"]
atlas = ExtResource("5_vqubx")
region = Rect2(132, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_na4fh"]
atlas = ExtResource("5_vqubx")
region = Rect2(176, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_513ld"]
atlas = ExtResource("5_vqubx")
region = Rect2(220, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrau1"]
atlas = ExtResource("5_vqubx")
region = Rect2(264, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_uklka"]
atlas = ExtResource("5_vqubx")
region = Rect2(308, 0, 44, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5ifk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_np418")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88fr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp5ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7yr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgs5o")
}],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6qdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5bmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ooj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6javn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pbyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fw1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fsw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kheoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qdgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vclkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4sw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vi58")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxkt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spypk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52pfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gqxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3565m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el7mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3jps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1dlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g8e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irrmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ewbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssomq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mu7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5st2")
}],
"loop": true,
"name": &"idle_spikes",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svv0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfxme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn87u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d3cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmf8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc6bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iyjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in2tk")
}],
"loop": true,
"name": &"spikes_in",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0qe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4dkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtawr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pff6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na4fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_513ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrau1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uklka")
}],
"loop": true,
"name": &"spikes_out",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr65l"]
size = Vector2(33.5, 21.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tntti"]
size = Vector2(36.5, 22.5)

[sub_resource type="Animation" id="Animation_kyjen"]
resource_name = "spikes_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpikesCollision/Spikes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.25, 1.25), Vector2(0.25, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpikesCollision/Spikes:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.735, 0.69), Vector2(1.155, 1.16)]
}

[sub_resource type="Animation" id="Animation_emah4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpikesCollision/Spikes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25, 1.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpikesCollision/Spikes:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yyplc"]
_data = {
"RESET": SubResource("Animation_emah4"),
"spikes_out": SubResource("Animation_kyjen")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqf8y"]
size = Vector2(35.5, 23)

[node name="Turtle" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_cpdrl")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d5ifk")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.955208

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 2.25)
shape = SubResource("RectangleShape2D_mr65l")

[node name="SpikesCollision" type="Area2D" parent="."]

[node name="Spikes" type="CollisionShape2D" parent="SpikesCollision"]
position = Vector2(0.25, 1.25)
shape = SubResource("RectangleShape2D_tntti")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yyplc")
}

[node name="BodyCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyCollision"]
position = Vector2(0.25, 1.5)
shape = SubResource("RectangleShape2D_iqf8y")
