[gd_scene load_steps=11 format=3 uid="uid://hpgg3s8vbcvf"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_7at14"]
[ext_resource type="FontFile" uid="uid://b5q27on0ikd0e" path="res://assets/UI/Jersey10-Regular.ttf" id="1_mqcfg"]
[ext_resource type="Texture2D" uid="uid://0k3ec60vpom8" path="res://assets/UI/broken_heart.png" id="2_dywt1"]
[ext_resource type="Texture2D" uid="uid://dx7x367ui8t37" path="res://assets/UI/full_heart.png" id="3_lyyo5"]
[ext_resource type="PackedScene" uid="uid://cx5eqhjjdi1b" path="res://scenes/pause.tscn" id="5_vkabk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7koad"]
region_rect = Rect2(0, 0, 640, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqsbj"]
atlas = ExtResource("2_dywt1")
region = Rect2(0, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0iio"]
atlas = ExtResource("3_lyyo5")
region = Rect2(0, 0, 15, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_40htw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqsbj")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0iio")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pknak"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("player", "game_manager")]
layer = 2
script = ExtResource("1_7at14")
player = NodePath("")
game_manager = NodePath("")

[node name="HeartsPanel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -225.0
offset_top = 14.0
offset_right = -19.0
offset_bottom = 63.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_7koad")

[node name="HBoxContainer" type="HBoxContainer" parent="HeartsPanel"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="Heart" type="AnimatedSprite2D" parent="HeartsPanel/HBoxContainer"]
use_parent_material = true
position = Vector2(170, 24)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_40htw")
animation = &"full"
autoplay = "full"

[node name="Heart2" type="AnimatedSprite2D" parent="HeartsPanel/HBoxContainer"]
use_parent_material = true
position = Vector2(103, 24)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_40htw")
animation = &"broken"
autoplay = "full"

[node name="Heart3" type="AnimatedSprite2D" parent="HeartsPanel/HBoxContainer"]
use_parent_material = true
position = Vector2(32, 24)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_40htw")
animation = &"full"
autoplay = "full"

[node name="CoinsPanel" type="Panel" parent="."]
offset_left = 47.0
offset_top = 25.0
offset_right = 294.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pknak")

[node name="PointsLabel" type="Label" parent="CoinsPanel"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -19.0
offset_right = -40.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.698039, 0.713726, 0.403922, 1)
theme_override_colors/font_outline_color = Color(0.266667, 0.156863, 0.231373, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_mqcfg")
theme_override_font_sizes/font_size = 53
text = "Fruits: "
vertical_alignment = 1

[node name="Pause" parent="." instance=ExtResource("5_vkabk")]
