[gd_scene load_steps=35 format=3 uid="uid://cit07k07hqplf"]

[ext_resource type="Texture2D" uid="uid://drsq8bl0g2ikr" path="res://assets/Plant/Attack (44x42).png" id="1_e6lxl"]
[ext_resource type="Script" path="res://Scripts/plant.gd" id="1_ga77x"]
[ext_resource type="PackedScene" uid="uid://3nlbckrm8tst" path="res://scenes/enemies and traps/plant_projectile.tscn" id="2_qoxeu"]
[ext_resource type="Texture2D" uid="uid://c7l6qqpaq1uj4" path="res://assets/Plant/Idle (44x42).png" id="2_rvkjw"]
[ext_resource type="Texture2D" uid="uid://cv3jfqls0s8pk" path="res://assets/Plant/Hit (44x42).png" id="3_y12o7"]
[ext_resource type="AudioStream" uid="uid://b52aprqqe7h2r" path="res://assets/sounds/tap.wav" id="5_6dm7m"]
[ext_resource type="AudioStream" uid="uid://8w8d8qiv13b8" path="res://assets/sounds/bump.mp3" id="5_c7wt6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sk1r7"]
atlas = ExtResource("1_e6lxl")
region = Rect2(0, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cy60"]
atlas = ExtResource("1_e6lxl")
region = Rect2(44, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_20qsx"]
atlas = ExtResource("1_e6lxl")
region = Rect2(88, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnfrj"]
atlas = ExtResource("1_e6lxl")
region = Rect2(132, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu3q1"]
atlas = ExtResource("1_e6lxl")
region = Rect2(176, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_82wlu"]
atlas = ExtResource("1_e6lxl")
region = Rect2(220, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh8qs"]
atlas = ExtResource("1_e6lxl")
region = Rect2(264, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_671m3"]
atlas = ExtResource("1_e6lxl")
region = Rect2(308, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mxpv"]
atlas = ExtResource("3_y12o7")
region = Rect2(0, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdacj"]
atlas = ExtResource("3_y12o7")
region = Rect2(44, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38w8"]
atlas = ExtResource("3_y12o7")
region = Rect2(88, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3a7j"]
atlas = ExtResource("3_y12o7")
region = Rect2(132, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uv3t"]
atlas = ExtResource("3_y12o7")
region = Rect2(176, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_esprx"]
atlas = ExtResource("2_rvkjw")
region = Rect2(0, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_o22gm"]
atlas = ExtResource("2_rvkjw")
region = Rect2(44, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwka3"]
atlas = ExtResource("2_rvkjw")
region = Rect2(88, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1j3e"]
atlas = ExtResource("2_rvkjw")
region = Rect2(132, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1y1q"]
atlas = ExtResource("2_rvkjw")
region = Rect2(176, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wssu"]
atlas = ExtResource("2_rvkjw")
region = Rect2(220, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pevjk"]
atlas = ExtResource("2_rvkjw")
region = Rect2(264, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_okatf"]
atlas = ExtResource("2_rvkjw")
region = Rect2(308, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxr8y"]
atlas = ExtResource("2_rvkjw")
region = Rect2(352, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6jlk"]
atlas = ExtResource("2_rvkjw")
region = Rect2(396, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8mbt"]
atlas = ExtResource("2_rvkjw")
region = Rect2(440, 0, 44, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_4uw4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk1r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cy60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20qsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnfrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu3q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82wlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh8qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_671m3")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mxpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdacj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3a7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uv3t")
}],
"loop": true,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esprx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o22gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1j3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1y1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wssu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pevjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okatf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxr8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6jlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8mbt")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiabk"]
size = Vector2(52, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdg5u"]
size = Vector2(56, 74.5)

[node name="Plant" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "kill_sound", "spawn_projectile_sound")]
use_parent_material = true
script = ExtResource("1_ga77x")
bullet = ExtResource("2_qoxeu")
sprite = NodePath("PlantSprite")
kill_sound = NodePath("BumpSound")
spawn_projectile_sound = NodePath("SpawnProjectileSound")

[node name="PlantSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
use_parent_material = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4uw4c")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 7)
shape = SubResource("RectangleShape2D_aiabk")

[node name="BumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_c7wt6")
volume_db = -10.0
pitch_scale = 1.2

[node name="SpawnProjectileSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6dm7m")
volume_db = -10.0
pitch_scale = 1.2
max_distance = 650.0
attenuation = 0.329877

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(11, 4.75)
shape = SubResource("RectangleShape2D_gdg5u")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
