[gd_scene load_steps=5 format=3 uid="uid://1xltmv55jant"]

[ext_resource type="Script" path="res://Scripts/spikes.gd" id="1_673xp"]
[ext_resource type="Texture2D" uid="uid://cwpavr3mkxln6" path="res://assets/OtherSprites/spikes.png" id="1_v6xnn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p2wo"]
size = Vector2(39, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1080"]
size = Vector2(43, 19)

[node name="spikes2" type="StaticBody2D"]
script = ExtResource("1_673xp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.813, 2.813)
texture = ExtResource("1_v6xnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 13.5)
shape = SubResource("RectangleShape2D_5p2wo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 10.5)
shape = SubResource("RectangleShape2D_h1080")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
